# AdvancedDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/beviswang/advanceddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beviswang/advanceddemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/beviswang/advanceddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativelibrary/: CMakeLists.txt  build.gradle
nativelibrary/src/androidTest/java/com/beviswang/nativelibrary/: ExampleInstrumentedTest.java
nativelibrary/src/main/: AndroidManifest.xml
nativelibrary/src/main/aidl/com/beviswang/nativelibrary/: IMiniWindowContoller.aidl  IMiniWindowController.aidl
nativelibrary/src/main/cpp/: fileSearch.cpp  native-lib.cpp
nativelibrary/src/main/java/com/beviswang/nativelibrary/: NativeMethod.kt
nativelibrary/src/main/java/com/beviswang/nativelibrary/broadcast/: BootCompletedReceiver.kt
nativelibrary/src/main/java/com/beviswang/nativelibrary/service/: MiniWindowService.kt
nativelibrary/src/main/java/com/beviswang/nativelibrary/widget/: IServiceWindow.kt  ServiceWindow.kt
nativelibrary/src/main/res/layout/: window_service.xml
nativelibrary/src/test/java/com/beviswang/nativelibrary/: ExampleUnitTest.java
